server.port=9000


logging.level.de.mobile=INFO

logging.level.org.springframework=ERROR


# output to a file
logging.file=logs/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=ture

logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=trace
